{
    "venvPath": ".",
    "venv": ".venv",
    "reportUnknownMemberType": false,
    "reportUnknownParameterType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportAttributeAccessIssue": "none"
}
